%implements s0_b0_kvvvh_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Memory: '<Root>/Memory' */
custom_bouncing_ball_DW.Memory_PreviousInput = custom_bouncing_ball_P.Memory_InitialCondition;
/* InitializeConditions for SecondOrderIntegrator: '<Root>/Integrator, Second-Order' */
custom_bouncing_ball_X.IntegratorSecondOrder_CSTATE[0] = custom_bouncing_ball_P.IntegratorSecondOrder_ICX;
custom_bouncing_ball_DW.IntegratorSecondOrder_MODE = 0;
custom_bouncing_ball_DW.IntegratorSecondOrder_DWORK1 = true;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
